# CoreProjectJavaAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coreproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coreproject/activity/: MainActivity.java
app/src/main/java/com/example/coreproject/activity/realm/: ExampleRealmActivity.java  ExampleRealmDetailActivity.java  ExampleRealmInsertUpdateActivity.java
app/src/main/java/com/example/coreproject/activity/retrofit/: RetrofitActivity.java
app/src/main/java/com/example/coreproject/activity/sqlite/: SqliteActivity.java  SqliteDetailActivity.java  SqliteInsertUpdateActivity.java
app/src/main/java/com/example/coreproject/adapter/: ExampleAdapter.java  ExampleRealmAdapter.java  ExampleSqliteAdapter.java
app/src/main/java/com/example/coreproject/application/: CoreApplication.java
app/src/main/java/com/example/coreproject/helper/: ConverterHelper.java  DateHelper.java  DialogHelper.java  GlobalHelper.java  InternetChecker.java  NotificationHelper.java  NullEmptyChecker.java  SessionHelper.java
app/src/main/java/com/example/coreproject/parcelable/: ExampleParcelable.java  KeyValueParcelable.java  PopParcelable.java  UserProfile.java
app/src/main/java/com/example/coreproject/presenter/: RealmPresenter.java  RetrofitPresenter.java  SqlitePresenter.java
app/src/main/java/com/example/coreproject/realm/: RealmController.java  RealmMigrations.java
app/src/main/java/com/example/coreproject/realm/model/: ExampleModel.java
app/src/main/java/com/example/coreproject/retrofit/: ApiClient.java  ApiInterface.java  ApiUtils.java  Urls.java
app/src/main/java/com/example/coreproject/retrofit/response/: JsonArrayResponse.java  JsonObjectResponse.java  PopResponse.java
app/src/main/java/com/example/coreproject/sqlite/: DatabaseHelper.java
app/src/main/java/com/example/coreproject/sqlite/dao/: ExampleDao.java
app/src/main/java/com/example/coreproject/sqlite/parcelable/: ExampleParcelable.java
app/src/main/java/com/example/coreproject/sqlite/table/: ExampleTable.java
app/src/main/java/com/example/coreproject/utils/: Constant.java
app/src/main/java/com/example/coreproject/view/: DialogView.java  LocalView.java  RealmView.java  ResponseView.java
app/src/main/res/layout/: activity_example_realm.xml  activity_example_realm_detail.xml  activity_example_realm_insert_update.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  activity_sqlite.xml  activity_sqlite_detail.xml  activity_sqlite_insert_update.xml  item_example.xml
app/src/test/java/com/example/coreproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
