<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.realm.ExampleRealmDetailActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/tv_realmDetail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="id value"
        />
    <TextView
        android:id="@+id/tv_realmDetail_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama value"
        />
    <TextView
        android:id="@+id/tv_realmDetail_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama value"
        />
    <TextView
        android:id="@+id/tv_realmDetail_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama value"
        />
    <TextView
        android:id="@+id/tv_realmDetail_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama value"
        />
    <Button
        android:id="@+id/btn_realmDetail_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        />
</LinearLayout>